NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/ubb-health-check
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=haurlyroll@gmail.com
EMAIL_PASS=ptgt mgek icgz eahy
EMAIL_FROM=noreply@ubb.com

# Frontend URL
CLIENT_URL=http://localhost:5173
